maven_group=io.github.u2894638479
archives_base_name=KotlinMCUI
license=MIT
mod_version=1.0.1-SNAPSHOT
mod_id=kotlinmcui
mod_name=KotlinMCUI
mod_description=
mod_authors=2894638479
mod_github=
mod_issues=
mod_mcmod=
mod_modrinth=
mod_cuseforge=
icon=icon.png
